Stückliste exportiert aus /home/erwin/Projekte/eagle/ServiceButton/SBWiFi/Rev. a/SBWiFi.sch am 06.07.18 11:51

Part Value                Device               Package                Description                                                                                       MF      MPN       OC_FARNELL OC_NEWARK PROD_ID    SF_SKU   
BT1                       BATTERY-AA           BATTERY-AA             Battery - Single Cell                                                                                                                    BATT-08316 PRT-07949
C1   10uF/25V(10%)        C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C2   10uF/6.3V(10%)       C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C3   1uF/10V(10%)         C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C4   10uF/10V(10%)        C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C5   100uF/6.3V(20%)      C-EUC0805            C0805                  CAPACITOR, European symbol                                                                                                                                   
C6   1uF/10V(10%)         C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C7   1uF/10V(10%)         C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C8   DNP                  C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C9   100nF/25V(10%)       C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C10  10uF/25V(10%)        C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C11  10uF/25V(10%)        C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C12  100nF/25V(10%)       C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
C13  100nF/25V(10%)       C-EUC0603            C0603                  CAPACITOR, European symbol                                                                                                                                   
D1   MBR120               MBR0520LT            SOD123                 SCHOTTKY BARRIER RECTIFIER                                                                                                                                   
J1                        USBMINIBLARGE        USB-MINIB_LARGER       USB Connectors                                                                                                                                               
J4   FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K FTSH-105-01-XXX-DV-K   0.05"x0.05" DOUBLE ROW SMT STRIP ASSEMBLY.                                                                                                                   
LED1 ORANGE               LED0805_NOOUTLINE    CHIPLED_0805_NOOUTLINE LED                                                                                                                                                          
LED2 SML-LX0404           SML-LX0404           LED_RGB                                                                                                                                                                             
Q1   DMP2045U             MOSFET-P             SOT23-R                P-Channel Mosfet                                                                                                                                             
Q2   mmbt2222             TRANSISTOR_NPN       SOT23-R                NPN Transistor                                                                                                                                               
Q3   mmbt2222             TRANSISTOR_NPN       SOT23-R                NPN Transistor                                                                                                                                               
Q4   DMN2058U             MOSFET-NREFLOW       SOT23-R                N-Channel Mosfet                                                                                                                                             
R1   100k(1%)             R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R2   100k(1%)             R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R3   DNP                  R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R4   100k(1%)             R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R5   100k(1%)             R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R6   1k(1%)               R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R7   DNP                  R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R8   750(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R9   270(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R10  330(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R11  0(1%)                R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R12  10k(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R13  0(1%)                R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R14  DNP                  R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R15  10k(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R16  10k(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R17  0(1%)                R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R18  0(1%)                R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R19  DNP                  R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R20  DNP                  R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R21  470(1%)              R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R22  0(1%)                R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
R23  0(1%)                R-EU_R0603           R0603                  RESISTOR, European symbol                                                                                                                                    
SW1  BUTTON               TACTILE-SWITCH-7914G 7914G                  Tactile Switch 4 Pins, SPST NO                                                                                                                               
SW2                       SKTDLDE010-T-SWITCH  T-SWITCH-ALPS-2                                                                                                                                                                     
SW3                       SKTDLDE010-T-SWITCH  T-SWITCH-ALPS-2                                                                                                                                                                     
U1   AP2112-3.3           VREG_SOT23-5         SOT23-5                SOT23-5 Fixed Voltage Regulators                                                                                                                             
U2   MCP73831T-2ACI/OT    MCP73831             SOT23-5                MCP73831 Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers                                                            
U3   ESP-WROOM-03         ESP-WROOM-03         ESP-WROOM-03                                                                                                                                                                        
U4   CP2102               CP2102               MLP28                  Single-Chip USB to UART Bridge                                                                    FARNELL CP2102-GM 9282130    30K5635                       
